% layout 'error';
% title 'Forbidden';

<section class="content">
  <div class="error-page">
    <br />
    <br />
    <br />

    <!-- Error Title -->
    <h2 class="headline text-warning">403</h2>

    <!-- Error Description -->
    <div class="error-content">
      <h3>
        <i class="fas fa-exclamation-triangle text-warning"></i>
        Oops! Access denied.
      </h3>

      <p>
        You do not have permission to access this page. Meanwhile, you may
        <a href="/">return to dashboard</a> or try using the search form.
      </p>

      <form class="search-form">
        <div class="input-group">
          <input type="text" name="search" class="form-control"
            placeholder="Search">

          <div class="input-group-append">
            <button type="submit" name="submit" class="btn btn-warning">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
