<!-- Content Header (Page header) -->
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">Settings</h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item active">Home</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<!-- Main content -->
<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <div class="small-box bg-info">
          <div class="inner">
            <h3><%= $access_codes_count %></h3>
            <p>Access Codes</p>
          </div>
          <div class="icon">
            <i class="fa-solid fa-key"></i>
          </div>
          <a href="/settings/access_codes" class="small-box-footer">
            Open &MediumSpace; <i class="fas fa-arrow-circle-right"></i>
          </a>
        </div>
      </div>

      <dix class="col-md-2">
        <div class="small-box bg-warning">
          <div class="inner">
            <h3><%= $users_count %></h3>
            <p>Users</p>
          </div>
          <div class="icon">
            <i class="fa-solid fa-users"></i>
          </div>
          <a href="/settings/users" class="small-box-footer">
            Open &MediumSpace; <i class="fas fa-arrow-circle-right"></i>
          </a>
        </div>
      </dix>
    </div>
  </div>
</div>
