<!-- Content header (page header) -->
%= include 'components/header', title => 'Access codes', subtitle => 'List';

<!-- Main content -->
<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="card card-outline card-primary">

          <!-- Card header -->
          <div class="card-header">
            <h3 class="card-title">
              <i class="fa-solid fa-circle-info"></i>
              &MediumSpace; What’s an access code?
            </h3>
          </div>

          <!-- Card body -->
          <div class="card-body">
            <p>
              Access codes are special keys you create to give permissions
              to do something in the system. They can be one-time or
              temporary, depending on how you set them up.
            </p>
            <p>
              <strong>Types of Access Codes:</strong>
            </p>
            <ul>
              <li>
                <strong>Register</strong> – Invite someone to create a new
                account.
              </li>
              <li>
                <strong>2FA</strong> – Adds an extra step to log in. These
                codes are usually <i>auto-generated</i> by the system.
              </li>
              <li>
                <strong>All Rights</strong> – A powerful code that grants full
                access. <span class="text-danger">Use it with caution!</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-8">
        <div class="card">

          <!-- Card header -->
          <div class="card-header">

            <!-- Search form -->
            <div class="card-title">
              <form action="/access_codes" method="GET">
                <div class="input-group input-group-sm">
                  <input type="text" name="search"
                    class="form-control form-control-sm"
                    placeholder="Search" value="<%= $search_keyword %>">

                  <div class="input-group-append">
                    <button type="submit" class="btn btn-default">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>

            <div class="card-tools">
              <button type="button" class="btn btn-success"
                data-toggle="modal" data-target="#modal-create-access-code">
                <i class="fas fa-plus"></i> &MediumSpace; New
              </button>
            </div>
          </div>

          <!-- Card body -->
          <div class="card-body table-responsive p-0">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th style="width: 8px">#</th>
                  <th style="width: 16px">Code</th>
                  <th style="width: 16px">Status</th>
                  <th>Title</th>
                  <th>Type</th>
                  <th>Author</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                % my $index = 1;

                % for my $ac (@$access_codes) {
                <tr>
                  <!-- # -->
                  <td>
                    <%= ($pagination->{current} - 1) * 10 + $index++ %>.
                  </td>

                  <!-- Code -->
                  <td>
                    <%= $ac->{code} %>
                  </td>

                  <!-- Status -->
                  <td>
                    % if ($ac->{status}) {
                    <span class="badge bg-danger">EXPIRED</span>
                    % } else {
                    <span class="badge bg-success">ACTIVE</span>
                    % }
                  </td>

                  <!-- Title -->
                  <td>
                    <%= $ac->{title} %>
                  </td>

                  <!-- Type -->
                  <td>
                    <%= $ac->{type} %>
                  </td>

                  <!-- Author -->
                  <td>
                    <a href="/user/profile/<%= $ac->{created_by} %>">
                      @<%= $ac->{created_by} %>
                    </a>
                  </td>

                  <!-- Date -->
                  <td>
                    <%= $ac->{created_at} %>
                  </td>
                </tr>
                % }
              </tbody>
            </table>
          </div>

          <!-- Footer -->
          <div class="card-footer clearfix">
            <ul class="pagination pagination-sm m-0 float-right">
              <li class="page-item">
                <a class="page-link"
                  href="/settings/access_codes?page=1&search=<%= $search_keyword %>">
                  &laquo;
                </a>
              </li>
              % for my $page ($pagination->{start} .. $pagination->{end}) {
              <li
                class="page-item <%= $page eq $pagination->{current} ? 'active' : '' %>">
                <a class="page-link"
                  href="/settings/access_codes?page=<%= $page %>&search=<%= $search_keyword %>">
                  <%= $page %>
                </a>
              </li>
              % }
              <li class="page-item">
                <a class="page-link"
                  href="/settings/access_codes?page=<%= $pagination->{total} %>&search=<%= $search_keyword %>">
                  &raquo;
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-create-access-code">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="/access_code/create" method="POST">

          <!-- Modal header -->
          <div class="modal-header">
            <h4 class="modal-title">
              Create access code
            </h4>
            <button type="button" class="close"
              data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="fa-solid fa-xmark"></i>
              </span>
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">

            <!-- Title -->
            <div class="row m-2">
              <div class="col-sm-12">
                <label for="title">
                  Title
                </label>
                <input id="title" name="title" class="form-control"
                  type="text" minlength="1" maxlength="70" required />
              </div>
            </div>

            <!-- Break -->
            <div class="row m-2"></div>

            <!-- Type -->
            <div class="row m-2">
              <div class="col-sm-12">
                <label for="type">
                  Type
                </label>
                <select id="type" name="type"
                  class="form-control custom-select" required>
                  <option value="<%= 1 << 1 %>">
                    Register
                  </option>
                  <option value="<%= 1 << 2 %>">
                    2FA
                  </option>
                  <option value="<%= 1 << 0 %>">
                    All rights
                  </option>
                </select>
              </div>
            </div>

            <!-- Break -->
            <div class="row m-2"></div>

            <!-- Expires In -->
            <div class="row m-2">
              <div class="col-sm-12">
                <label for="expires_in">
                  Expires in
                </label>
                <select id="expires_in" name="expires_in"
                  class="form-control custom-select" required>
                  <option value="600">
                    10 min
                  </option>
                  <option value="1800">
                    30 min
                  </option>
                  <option value="3600">
                    60 min
                  </option>
                  <option value="86400">
                    1 day
                  </option>
                  <option value="604800">
                    7 days
                  </option>
                  <option value="2592000">
                    30 days
                  </option>
                  <option value="-1">
                    Never
                  </option>
                </select>
              </div>
            </div>

            <!-- Break -->
            <div class="row m-2"></div>

            <!-- Is reusable -->
            <div class="row m-2">
              <div class="col-sm-12">
                <div class="icheck-primary">
                  <input id="is_reusable" name="is_reusable"
                    type="checkbox" value="checked" />
                  <label for="is_reusable">
                    Is reusable
                  </label>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
            <button type="submit" class="btn btn-primary">
              Create
            </button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>

% if (flash('success_toast')) {
<script>
  $(document).Toasts('create', {
    class: 'bg-success m-4',
    title: 'Success',
    subtitle: '',
    body: 'Access code created succesfully!',
  })
</script>
% } elsif (flash('error_toast')) {
<script>
  $(document).Toasts('create', {
    class: 'bg-danger m-4',
    title: 'Error',
    subtitle: '',
    body: "<%= flash('error_toast') %>",
    icon: 'fa-solid fa-circle-exclamation',
  })
</script>
% }
