<aside class="main-sidebar elevation-4 sidebar-light-primary">

  <!-- Brand Logo -->
  <a href="/home" class="brand-link">
    <img
      src="/img/logo.png"
      alt="Admin Panel Logo"
      class="brand-image img-circle elevation-3"
      style="opacity: 0.8" />
    <span class="brand-text font-weight-light"> <b>Ctrl</b>Nest </span>
  </a>

  <div class="sidebar">

    <!-- User panel -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <img
          src="/img/user.jpg"
          class="img-circle elevation-2" />
      </div>
      <div class="info">
        <a href="/user/profile" class="d-block">
          <%= $self->session('username') %>
        </a>
      </div>
    </div>

    <!-- Sidebar search -->
    <div class="form-inline">
      <div class="input-group" data-widget="sidebar-search">
        <input
          class="form-control form-control-sidebar"
          type="search"
          placeholder="Search" />
        <div class="input-group-append">
          <button class="btn btn-sidebar">
            <i class="fas fa-search fa-fw"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Get the URL path for the active menu -->
    % my $path = $self->req->url->path;

    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul
        class="nav nav-pills nav-sidebar flex-column"
        data-widget="treeview"
        role="menu"
        data-accordion="false">

        <!-- Dashboard -->
        <li class="nav-item">
          <a href="/home"
            class="nav-link <%= 'active' if $path eq '/home' %>
                                         or $path eq '/'">
            <i class="fa-solid fa-chart-simple"></i>
            <p>&MediumSpace; Dashboard</p>
          </a>
        </li>

        <!-- Resources -->
        <li
          class="nav-item <%= 'menu-open' if $path eq '/access_codes'
                                          or $path eq '/users' %>">
          <a href="#"
            class="nav-link <%= 'active' if $path eq '/access_codes'
                                         or $path eq '/users' %>">
            <i class="fa-regular fa-database"></i>
            &MediumSpace; Resources
            <i class="right fas fa-angle-left"></i>
          </a>
          <ul class="nav nav-treeview">
            <!-- Access codes -->
            <li class="nav-item">
              <a href="/access_codes"
                class="nav-link <%= 'active' if $path eq '/access_codes' %>">
                <i class="far fa-circle nav-icon"></i>
                <p>Access codes</p>
              </a>
            </li>
            <!-- Users -->
            <li class="nav-item">
              <a href="/users"
                class="nav-link <%= 'active' if $path eq '/users' %>">
                <i class="far fa-circle nav-icon"></i>
                <p>Users</p>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-header">
          <hr class="nav-separator" />
        </li>

        <!-- Lock Screen -->
        <li class="nav-item">
          <form
            id="lockscreen-form"
            method="GET"
            action="/lockscreen"
            class="nav-link">
            <i class="nav-icon far fa-circle text-warning"></i>
            <p>
              <a
                href="#"
                onclick="document.getElementById('lockscreen-form').submit();">
                Lock Screen
              </a>
            </p>
          </form>
        </li>

        <!-- Sign Out -->
        <li class="nav-item">
          <form
            id="log-out-form"
            method="POST"
            action="/logout"
            class="nav-link">
            <i class="nav-icon far fa-circle text-danger"></i>
            <p>
              <a
                href="#"
                onclick="document.getElementById('log-out-form').submit();">
                Sign Out
              </a>
            </p>
          </form>
        </li>
      </ul>
    </nav>
  </div>
</aside>
