<div class="register-box">
  <div class="card">
    <div class="card-body register-card-body">
      <p class="login-box-msg">
        Register as a new member
      </p>

      % if (flash('validation_error')) {
      <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close"
          data-dismiss="alert" aria-hidden="true">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div>
          <i class="icon fas fa-ban"></i>
          <%= flash('validation_error') %>
        </div>
      </div>
      % }

      <form action="/register?access_code=<%= $code %>" method="POST">
        <div class="row">
          <!-- First Name Input -->
          <div class="col-6 mb-3">
            <label id="first_name" for="first_name">
              <strong>First Name</strong>
            </label>
            <input id="first_name" name="first_name"
              value="<%= flash('first_name') %>"
              class="form-control" type="text" required />
          </div>

          <!-- Last Name Input -->
          <div class="col-6 mb-3">
            <label id="last_name" for="last_name">
              <strong>Last Name</strong>
            </label>
            <input id="last_name" name="last_name"
              value="<%= flash('last_name') %>"
              class="form-control" type="text" required />
          </div>
        </div>

        <!-- Username Input -->
        <label id="username" for="username">
          <strong>Username</strong>
        </label>
        <div class="input-group mb-3">
          <input id="username" name="username"
            value="<%= flash('username') %>"
            class="form-control" type="text" required />
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="fa-solid fa-user"></i>
            </div>
          </div>
        </div>

        <!-- Email Input -->
        <label id="email" for="email">
          <strong>Email</strong>
        </label>
        <div class="input-group mb-3">
          <input id="email" name="email"
            value="<%= flash('email') %>"
            class="form-control" type="email" required />
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="fa-solid fa-envelope"></i>
            </div>
          </div>
        </div>

        <!-- Password Input -->
        <label id="password" for="password">
          <strong>Password</strong>
        </label>
        <div class="input-group mb-3">
          <input id="password" name="password"
            value="<%= flash('password') %>"
            class="form-control" type="password" required />
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="fa-solid fa-lock"></i>
            </div>
          </div>
        </div>

        <!-- Confirm Password Input -->
        <label id="confirm_password" for="confirm_password">
          <strong>Confirm Password</strong>
        </label>
        <div class="input-group mb-3">
          <input id="confirm_password" name="confirm_password"
            value="<%= flash('confirm_password') %>"
            class="form-control" type="password" required />
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="fa-solid fa-lock"></i>
            </div>
          </div>
        </div>

        <!-- Sign In Submit -->
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-block btn-primary">
            <i class="fas fa-sign-in-alt"></i>
            &MediumSpace; Sign Up
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
