<div class="register-box">
  <div class="card">
    <div class="card-body register-card-body">
      <p class="login-box-msg">
        Register as a new member
      </p>

      <!-- Invalid parameter message -->
      % if (flash 'error') {
      <%= include 'components/error_alert',
      title => 'Invalid parameter',
      body => flash('error'); %>
      % }

      <form action="/register?access_code=<%= $code %>" method="POST">
        <div class="row">
          <!-- First name input -->
          <div class="col-6 mb-3">
            <label id="first_name" for="first_name">
              <strong>First name</strong>
            </label>
            <input id="first_name" name="first_name"
              value="<%= flash('first_name') %>"
              class="form-control" type="text" required />
          </div>

          <!-- Last name input -->
          <div class="col-6 mb-3">
            <label id="last_name" for="last_name">
              <strong>Last name</strong>
            </label>
            <input id="last_name" name="last_name"
              value="<%= flash('last_name') %>"
              class="form-control" type="text" required />
          </div>
        </div>

        <!-- Username input -->
        <label id="username" for="username">
          <strong>Username</strong>
        </label>
        <div class="input-group mb-3">
          <input id="username" name="username"
            value="<%= flash('username') %>"
            class="form-control" type="text" required />
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="fa-solid fa-user"></i>
            </div>
          </div>
        </div>

        <!-- Email input -->
        <label id="email" for="email">
          <strong>Email</strong>
        </label>
        <div class="input-group mb-3">
          <input id="email" name="email"
            value="<%= flash('email') %>"
            class="form-control" type="email" required />
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="fa-solid fa-envelope"></i>
            </div>
          </div>
        </div>

        <!-- Password input -->
        <label id="password" for="password">
          <strong>Password</strong>
        </label>
        <div class="input-group mb-3">
          <input id="password" name="password"
            value="<%= flash('password') %>"
            class="form-control" type="password" required />
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="fa-solid fa-lock"></i>
            </div>
          </div>
        </div>

        <!-- Confirm password input -->
        <label id="confirm_password" for="confirm_password">
          <strong>Confirm password</strong>
        </label>
        <div class="input-group mb-3">
          <input id="confirm_password" name="confirm_password"
            value="<%= flash('confirm_password') %>"
            class="form-control" type="password" required />
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="fa-solid fa-lock"></i>
            </div>
          </div>
        </div>

        <!-- Sign In Submit -->
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-block btn-primary">
            <i class="fas fa-sign-in-alt"></i>
            &MediumSpace; Sign up
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
