<!-- Content header -->
%= include 'components/header', title => 'Dashboard', subtitle => 'Home';

<!-- Main content -->
<div class="content">
  <div class="container-fluid">
    <div class="row">

      <!-- CPU Trafic -->
      <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box">
          <span class="info-box-icon bg-danger elevation-1">
            <i class="fas fa-microchip"></i>
          </span>
          <div class="info-box-content">
            <span class="info-box-text">CPU Traffic</span>
            <span class="info-box-number">
              <%= $cpu_traffic %><small>%</small>
            </span>
          </div>
        </div>
      </div>

      <!-- RAM Memory [MB] -->
      <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box">
          <span class="info-box-icon bg-info elevation-1">
            <i class="fas fa-memory"></i>
          </span>
          <div class="info-box-content">
            <span class="info-box-text">RAM Memory</span>
            <span class="info-box-number">
              <%= $ram_memory %><small>MB</small>
            </span>
          </div>
        </div>
      </div>

      <!-- Disk Space [GB] -->
      <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box">
          <span class="info-box-icon bg-success elevation-1">
            <i class="fas fa-database"></i>
          </span>
          <div class="info-box-content">
            <span class="info-box-text">Disk Space</span>
            <span class="info-box-number">
              <%= $disk_space %><small>GB</small>
            </span>
          </div>
        </div>
      </div>

      <!-- Last Restart -->
      <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box">
          <span class="info-box-icon bg-warning elevation-1">
            <i class="fas fa-sync-alt"></i>
          </span>
          <div class="info-box-content">
            <span class="info-box-text">Last Restart</span>
            <span class="info-box-number"> <%= $last_restart %> </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
