<!-- Content Header (Page header) -->
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">Profile</h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item active">User Profile</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<!-- Main content -->
<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">

        <!-- Profile Card -->
        <div class="card card-primary card-outline">
          <div class="card-body box-profile">

            <!-- User Image -->
            <div class="text-center">
              <img class="profile-user-img img-fluid img-circle"
                src="/img/user.jpg">
            </div>

            <!-- User Full Name -->
            <h3 class="profile-username text-center">
              <%= $u->{first_name} . ' ' . $u->{last_name} %>
            </h3>

            <p class="text-muted text-center">
              Software Engineer
            </p>

            <!-- User Role -->
            <p class="text-muted text-center">
              % if ($u->{role} eq 'sudo') {
              <span class="badge bg-danger">
                SUDO
              </span>
              % } elsif ($u->{role} eq 'admin') {
              <span class="badge bg-warning">
                ADMIN
              </span>
              % } else {
              <span class="badge bg-success">
                USER
              </span>
              % }
            </p>
          </div>
        </div>

        <!-- About Card -->
        <div class="card card-primary">

          <!-- Card Header -->
          <div class="card-header">
            <h3 class="card-title">About</h3>
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <strong>
              <i class="fas fa-map-marker-alt mr-1"></i> &MediumSpace; Location
            </strong>
            <p class="text-muted m-2">Cluj-Napoca, Romania</p>

            <hr>

            <strong>
              <i class="far fa-file-alt mr-1"></i> &MediumSpace; Notes
            </strong>
            <p class="text-muted m-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              fermentum enim neque.
            </p>
          </div>
        </div>
      </div>

      <!-- Admin Actions -->
      <div class="col-md-10">
        % if ($self->session('role') eq 'sudo') {
        <div class="card">
          <div class="card-body">
            <form action="/user/delete" method="DELETE">
              <button type="submit" class="btn btn-danger">
                <i class="fa-solid fa-trash"></i>
                &MediumSpace; Delete User
              </button>
            </form>
          </div>
        </div>
        % }

        <div class="card">

          <!-- Card Header -->
          <div class="card-header p-2">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#general" data-toggle="tab">
                  General
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" data-toggle="tab">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#settings" data-toggle="tab">
                  Settings
                </a>
              </li>
            </ul>
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <div class="tab-content">
              <!-- General Tab -->
              <div class="active tab-pane" id="general">

                <!-- First Name Input -->
                <div class="row">
                  <div class="m-2">
                    <label id="first_name" for="first_name">
                      First Name
                    </label>
                    <input id="first_name" name="first_name"
                      class="form-control" type="text"
                      value="<%= $u->{first_name} %>" required
                      <%='disabled' if $self->session('username') ne
                    $u->{username} %> />
                  </div>
                </div>

                <!-- Last Name Input -->
                <div class="row">
                  <div class="m-2">
                    <label id="last_name" for="last_name">
                      Last Name
                    </label>
                    <input id="last_name" name="last_name"
                      class="form-control" type="text"
                      value="<%= $u->{last_name} %>" required
                      <%='disabled' if $self->session('username') ne
                    $u->{username} %> />
                  </div>
                </div>

                <!-- Username Input -->
                <div class="row">
                  <div class="m-2">
                    <label id="username" for="username">
                      Username
                    </label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                      </div>
                      <input class="form-control"
                        value="<%= $u->{username} %>" disabled />
                    </div>
                  </div>
                </div>

                <!-- Email Input -->
                <div class="row">
                  <div class="m-2">
                    <label id="email" for="email">
                      Email
                    </label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="fas fa-envelope"></i>
                        </span>
                      </div>
                      <input class="form-control"
                        value="<%= $u->{email} %>" disabled />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Contact Tab -->
              <div class="tab-pane" id="contact">
                <!-- Phone Input -->
                <div class="row">
                  <div class="m-2">
                    <label id="phone" for="phone">
                      Phone
                    </label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="fas fa-phone"></i>
                        </span>
                      </div>
                      <input type="text" class="form-control"
                        value="<%= $u->{phone} %>"
                        data-inputmask="'mask': '+40 999 999 999'" data-mask
                        <%='disabled' if $self->session('username') ne
                      $u->{username} %> />
                    </div>
                  </div>
                </div>

                <!-- Contact Email Input -->
                <div class="row">
                  <div class="m-2">
                    <label id="email" for="email">
                      Contact Email
                    </label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="fas fa-envelope"></i>
                        </span>
                      </div>
                      <input class="form-control"
                        value="<%= $u->{email} %>"
                        <%='disabled' if $self->session('username') ne
                      $u->{username} %> />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Settings Tab -->
              <div class="tab-pane" id="settings">
                <form method="POST" action="/user/profile/upload_avatar"
                  enctype="multipart/form-data">
                  <div class="row">
                    <div class="m-2">
                      <label>
                        Avatar Image
                      </label>
                      <div class="input-group">
                        <div class="custom-file">
                          <input class="custom-file-input" type="file"
                            name="avatar"
                            accept=".jpg,.jpeg,.png,image/jpeg,image/png"
                            required
                            <%='disabled' if $self->session('username') ne
                          $u->{username} %> />
                          <label class="custom-file-label">
                            Choose file
                          </label>
                        </div>
                        <div class="input-group-append">
                          <button class="input-group-text" type="submit"
                            <%='disabled' if $self->session('username') ne
                            $u->{username} %> >
                            Upload
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/bs-custom-file-input.min.js"></script>
<script src="/js/jquery.inputmask.min.js"></script>
<script>
  $(function(){
    $('[data-mask]').inputmask()
    bsCustomFileInput.init();
  })
</script>
