<!-- Content header (page header) -->
%= include 'components/header', title => 'User', subtitle => 'Profile';

<!-- Main content -->
<div class="content">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-4">

        <!-- Profile -->
        <div class="card card-primary card-outline">
          <div class="card-body box-profile">
            <a href="/user/profile/settings/<%= $u->{username} %>/public">
              <i class="fa-solid fa-gears"></i> Settings
            </a>

            <div class="text-center">
              <!-- Avatar -->
              <img class="profile-user-img img-fluid img-circle"
                src="/img/user.jpg">

              <!-- Full name -->
              <h4>
                <%= $u->{first_name} . ' ' . $u->{last_name} %>
              </h4>

              <!-- Ocuppation -->
              <span class="text-muted">
                <%= $u->{occupation} %>
              </span>
            </div>

            <!-- Role -->
            <p class="text-muted text-center">
              % if ($u->{role} eq 'sudo') {
              <span class="badge bg-danger">
                SUDO
              </span>
              % } elsif ($u->{role} eq 'admin') {
              <span class="badge bg-warning">
                ADMIN
              </span>
              % } else {
              <span class="badge bg-success">
                USER
              </span>
              % }
            </p>
          </div>
        </div>

        <!-- About card -->
        % if ($u->{bio}) {
        <div class="card card-primary">

          <!-- Card header -->
          <div class="card-header">
            <h3 class="card-title">
              <i class="far fa-file-alt mr-1"></i>&MediumSpace;Bio
            </h3>
            <div class="card-tools">
              <button class="btn btn-tool" type="button"
                data-card-widget="collapse">
                <i class="fas fa-minus"></i>
              </button>
            </div>
          </div>

          <!-- Card body -->
          <div class="card-body text-muted">
            <%= $u->{bio} %>
          </div>
        </div>
        %}

        <!-- Info card -->
        <div class="card">

          <!-- Card body -->
          <div class="card-body">
            <div class="mb-4">

              <h4>Account</h4>
              <span class="text-muted">
                Username:
              </span>
              <span class="float-right">
                <%= $u->{username} %>
              </span>
              <br />
              <span class="text-muted">
                Email:
              </span>
              <span class="float-right">
                <a href="mailto:<%= $u->{email} %>">
                  <code>
                    <%= $u->{email} %>
                  </code>
                </a>
              </span>
            </div>

            <div class="mb-4">
              <h4>Contact</h4>
              <span class="text-muted">
                Mobile phone:
              </span>
              <span class="float-right">
                <a href="tel: <%= $u->{mobile_phone} %>">
                  <code>
                    <%= $u->{mobile_phone} %>
                  </code>
                </a>
              </span>
              <br />
              <span class="text-muted">
                Fix phone:
              </span>
              <span class="float-right">
                <a href="tel: <%= $u->{fix_phone} %>">
                  <code>
                    <%= $u->{fix_phone} %>
                  </code>
                </a>
              </span>
              <br />
              <span class="text-muted">
                Contact email:
              </span>
              <span class="float-right">
                <a href="mailto:<%= $u->{contact_email} %>">
                  <code>
                    <%= $u->{contact_email} %>
                  </code>
                </a>
              </span>
            </div>

            <div class="mb-4">
              <h4>Address</h4>
              <span class="text-muted">
                Country:
              </span>
              <span class="float-right">
                <%= $u->{country} %>
              </span>
              <br />
              <span class="text-muted">
                Region:
              </span>
              <span class="float-right">
                <%= $u->{region} %>
              </span>
              <br />
              <span class="text-muted">
                City:
              </span>
              <span class="float-right">
                <%= $u->{city} %>
              </span>
              <br />
              <span class="text-muted">
                Address:
              </span>
              <span class="float-right">
                <%= $u->{address} %>
              </span>
              <br />
              <span class="text-muted">
                Zip code:
              </span>
              <span class="float-right">
                <%= $u->{zip_code} %>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
