<!-- Content Header (Page header) -->
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">Users</h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <a href="/settings">Settings</a>
          </li>
          <li class="breadcrumb-item active">
            Users
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>

<!-- Main content -->
<div class="content">
  <div class="container-fluid">
    <div class="row">

      <!-- Users Card -->
      <div class="col-md-12">
        <div class="card">

          <!-- Card Header -->
          <div class="card-header">

            <!-- Search User Input -->
            <div class="card-title">
              <form action="/settings/users" method="GET">
                <div class="input-group input-group-sm">
                  <input type="text" name="search"
                    class="form-control form-control-sm"
                    placeholder="Search" value="<%= $search_keyword %>">

                  <div class="input-group-append">
                    <button type="submit" class="btn btn-default">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>

            <!-- Invite User Button -->
            <div class="card-tools">
              <button type="button" class="btn btn-success btn-sm"
                data-toggle="modal" data-target="#modal-invite-user">
                <i class="fa-solid fa-share-from-square"></i>
                &MediumSpace; Invite User
              </button>
            </div>
          </div>

          <!-- Card Body -->
          <div class="card-body table-responsive p-0">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th style="width: 8px">#</th>
                  <th style="width: 12px">Role</th>
                  <th>Full Name</th>
                  <th>Username</th>
                  <th>Registration Date</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody>
                % my $index = 1;

                % for my $u (@$users) {
                <tr>
                  <!-- # -->
                  <td>
                    <%= ($pagination->{current} - 1) * 10 + $index++ %>.
                  </td>

                  <!-- Role -->
                  <td>
                    % if ($u->{role} eq 'sudo') {
                    <span class="badge bg-danger">
                      SUDO
                    </span>
                    % } elsif ($u->{role} eq 'admin') {
                    <span class="badge bg-warning">
                      ADMIN
                    </span>
                    % } else {
                    <span class="badge bg-success">
                      USER
                    </span>
                    % }
                  </td>

                  <!-- Full Name -->
                  <td>
                    <%= $u->{full_name} %>
                  </td>

                  <!-- Username -->
                  <td>
                    <a href="/user/profile/<%= $u->{username} %>">
                      @<%= $u->{username} %>
                    </a>
                  </td>

                  <!-- Registration Date -->
                  <td>
                    <%= $u->{created_at} %>
                  </td>

                  <!-- Email -->
                  <td>
                    <a href="mailto:<%= $u->{email} %>">
                      <%= $u->{email} %>
                    </a>
                  </td>
                </tr>
                % }
              </tbody>
            </table>
          </div>

          <!-- Footer -->
          <div class="card-footer clearfix">
            <ul class="pagination pagination-sm m-0 float-right">
              <li class="page-item">
                <a class="page-link"
                  href="/settings/users?page=1&search=<%= $search_keyword %>">
                  &laquo;
                </a>
              </li>
              % for my $page ($pagination->{start} .. $pagination->{end}) {
              <li
                class="page-item <%= $page eq $pagination->{current} ? 'active' : '' %>">
                <a class="page-link"
                  href="/settings/users?page=<%= $page %>&search=<%= $search_keyword %>">
                  <%= $page %>
                </a>
              </li>
              % }
              <li class="page-item">
                <a class="page-link"
                  href="/settings/users?page=<%= $pagination->{total} %>&search=<%= $search_keyword %>">
                  &raquo;
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-invite-user">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">
              Invite a New User
            </h4>
            <button type="button" class="close"
              data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="fa-solid fa-xmark"></i>
              </span>
            </button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">

            <!-- Email -->
            <div class="row m-2">
              <div class="col-sm-12">
                <label for="invited_email">
                  Email
                </label>
                <input id="invited_email" name="invited_email"
                  class="form-control" type="email" minlength="1"
                  maxlength="70" required />
              </div>
            </div>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default"
              data-dismiss="modal">
              Close
            </button>
            <button type="submit" class="btn btn-primary">
              <i class="fa-solid fa-paper-plane"></i>
              &MediumSpace; Send Invitation
            </button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
