<!-- Content header (page header) -->
%= include 'components/header', title => 'Users', subtitle => 'List';

<!-- Main content -->
<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">

          <!-- Card header -->
          <div class="card-header">

            <!-- Search form -->
            <div class="card-title">
              <form action="/users" method="GET">
                <div class="input-group input-group-sm">
                  <input type="text" name="search"
                    class="form-control form-control-sm"
                    placeholder="Search" value="<%= $search_keyword %>">

                  <div class="input-group-append">
                    <button type="submit" class="btn btn-default">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- Card body -->
          <div class="card-body table-responsive p-0">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th style="width: 8px">#</th>
                  <th style="width: 12px">Role</th>
                  <th>Full name</th>
                  <th>Username</th>
                  <th>Registration date</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody>
                % my $index = 1;

                % for my $u (@$users) {
                <tr>
                  <!-- # -->
                  <td>
                    <%= ($pagination->{current} - 1) * 10 + $index++ %>.
                  </td>

                  <!-- Role -->
                  <td>
                    % if ($u->{role} eq 'sudo') {
                    <span class="badge bg-danger">
                      SUDO
                    </span>
                    % } elsif ($u->{role} eq 'admin') {
                    <span class="badge bg-warning">
                      ADMIN
                    </span>
                    % } else {
                    <span class="badge bg-success">
                      USER
                    </span>
                    % }
                  </td>

                  <!-- Full name -->
                  <td>
                    <%= $u->{full_name} %>
                  </td>

                  <!-- Username -->
                  <td>
                    <a href="/user/profile/<%= $u->{username} %>">
                      @<%= $u->{username} %>
                    </a>
                  </td>

                  <!-- Registration date -->
                  <td>
                    <%= $u->{created_at} %>
                  </td>

                  <!-- Email -->
                  <td>
                    <a href="mailto:<%= $u->{email} %>">
                      <%= $u->{email} %>
                    </a>
                  </td>
                </tr>
                % }
              </tbody>
            </table>
          </div>

          <!-- Footer -->
          <div class="card-footer clearfix">
            <ul class="pagination pagination-sm m-0 float-right">
              <li class="page-item">
                <a class="page-link"
                  href="/settings/users?page=1&search=<%= $search_keyword %>">
                  &laquo;
                </a>
              </li>
              % for my $page ($pagination->{start} .. $pagination->{end}) {
              <li
                class="page-item <%= $page eq $pagination->{current} ? 'active' : '' %>">
                <a class="page-link"
                  href="/settings/users?page=<%= $page %>&search=<%= $search_keyword %>">
                  <%= $page %>
                </a>
              </li>
              % }
              <li class="page-item">
                <a class="page-link"
                  href="/settings/users?page=<%= $pagination->{total} %>&search=<%= $search_keyword %>">
                  &raquo;
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
